<?php
return [

    "Dashboard" => "Dashboard",
    "pages" => "Pages",
    "Categories" => "Categories",
    "Skills" => "Skills",
    "specialization" => "Specialization",
    "Skill_name" => "Skill Name",
    "is_active" => "Is Active",
    "save" => "Save",
    "category_name" => "Category Name",
    "all_Categories" => "All Categories",
    "specialization_name" => "Specialization Name",
    "category_number"=>"Category Number",
    "all_specialization" => "All Specializations",
    "all_Skills" => "All Skills",
    "show_all" => "Show All",
    "add" => "Add",
    "edit" => "Edit",
    "delete" => "Delete",
    "ACTION" => "Action",
    "State" => "State",
    "chang_password" => "Change Password",

    "all_report"=>"All Reports",
    "type_report"=>"Report Type",
    "massege"=>"Message",
    "provider_ids"=>"Reported",
    "user_id"=>"Reporter",
    "post_id"=>"Reported Content",

    "users"=> "Users",
    "all_users" => "All Users",
    "usre_name"=>"Username",
    "user_email"=>"User Email",
    "user_is_active"=>"Ban",
    "user_isBan_unBan"=>"Active/Ban",
    "user_status"=>"Users Status",
    "user_name"=>"Users Name",
    "user-stat"=>"Users Status",
    "user_Statistics"=>"Statistics",

    "user_numb"=>"Users Count",
    "post_numb"=>"Projects Count",
    "start_project"=>"Start Project",
    "end_project"=>"End Project",
    "duration"=>"Duration",
    "status"=>"Status",
    "amount"=>"Amount",
    "projects"=>"Projects",
    "title"=> "Title",
    'all_project'=>'All Projects',
    'seeker_id'=>'Service Seeker',
    'provider_id'=>'Service Provider',

    "wallet"=>"Wallet",

];
