<?php
return [
    'feature1' => 'Execute Your Projects Easily',
    'feature2' => 'Hire the Best Freelancers',
    'feature3' => 'Pay with Ease',
    'feature4' => 'Build a Complete Work Team',
    'feature5' => 'Complete Your Work Quickly',
    'feature6' => 'Execute Your Projects at Lower Costs',
    'feature_des_1' => 'Post your project and leave the task of executing it to the best experts in the Arab world',
    'feature_des_2' => 'Visit freelancer profiles, view their previous work, and hire the best',
    'feature_des_3' => 'You will only pay for what is accomplished from tasks',
    'feature_des_4' => 'Experts in various fields and from different countries',
    'feature_des_5' => 'Choose the best freelancers and send them the job directly with full guarantee of your rights',
    'feature_des_6' => 'Hire the best expertise according to your budget',
    'cate1' => 'Consulting, Administrative, and Management Services',
    'cate2' => 'Programming, Development, and Building Websites and Applications',
    'cate3' => 'Design, Video, and Audio',
    'cate4' => 'Digital Marketing and Sales',
    'cate5' => 'Writing, Editing, Translation, and Languages',
    'cate6' => 'Training, Education, and Remote Assistance',
    'q1' =>  'What is Kalefny?',
    'q2' =>  'How do I benefit from it?',
    'q3' =>  'What are the services?',
    'distinguishes' =>  'What distinguishes us?',
    'dont_chance' =>  "Don't miss the opportunity",
    'category_kalefny' =>  'Kalefny Categories',
    'Question_major' =>  'Frequently Asked Questions',
    'kalefny' =>  'A creative platform that brings together business owners and freelancers to facilitate work and ensure rights with high quality and ease',
    'benefints' =>  "In Kalefny platform, you can add your project like creating a website, mobile application, or even designing a logo and receive offers from professional freelancers interested in working on it to compare between the offers and choose the best, then hire the freelancer with the best offer and follow up with them until your project is completed. You can also search for the best freelancers yourself and directly offer them your project to work on.",
    'service' =>  'High-quality designs with fast performance, competitive prices, and precision in performance, electronic website designs, advertisements, Photoshop...etc.',
    '' =>  ' '
];
