<?php

return [
    'error_occurred' => 'An error occurred.',
    'succes_process' => 'The process was successful.',
    'password.old_incorrect' => 'The old password is incorrect!',
    'password_changed_message' => 'Password changed successfully!',
    'time_limit_exceeded' => 'The operation took longer than the specified time.',
    'check_internet_connection' => 'Please check your internet connection.',
    'login.failed' => 'Login attempt failed. Please try again.',
    'access.unauthorized' => 'You do not have the necessary permissions to access this page.',
    'email_password.check' => 'Please verify your email and password.',
    'page_not_found' => 'An error occurred, or the page you are trying to access does not exist.',
    'confirmation_sent' => 'Confirmation message sent.',
    'account_activated_message' => 'Your account has been activated successfully.',
    'account_created_message' => 'Your account has been created successfully.',
    'account_confirmed_message' => 'Account confirmed successfully! Get started.',
    'department_disabled_message' => 'Department disabled successfully.',
    'department_enabled_message' => 'Department enabled successfully.',
    'department_added_success' => 'New department added successfully.',
    'delete_failed_message' => 'Deletion operation failed. Please try again.',
    'add_failed_message' => 'Addition operation failed. Please try again.',
    'update_failed_message' => 'Update operation failed. Please try again.',
    'accept_request_failed' => 'Failed to accept the request!! Please try again.',
    'update_success' => 'Update successful.',
    'password_changed_success' => 'Password changed successfully.',
    'comment_added' => ':provider added a comment on your project :title',
    'offer_added_success' => 'Your offer has been added successfully.',
    'offer_updated_success' => 'Your offer has been updated successfully.',
    'thank_you' => 'Thank you for contacting us.',
    'personal_info_updated_success' => 'Personal information updated successfully.',
    'email_verification_sent' => 'We have sent a verification email to your email address. Please check your email!',
    'project_delivered_success' => 'Your project has been delivered successfully.',
    'acceptance_message_sent' => 'Acceptance message has been sent to the other party.',
    'offer_acceptance_message_sent' => 'Offer acceptance message has been sent. Please wait for the other party\'s response.',
    'rejection_message_sent' => 'Rejection message has been sent to the other party.',
    'project.add_success' => 'New project added successfully.',
    'project.update_success' => 'Project updated successfully.',
    'project.delete_success' => 'Project deleted successfully.',
    'project_rejected' => 'You have rejected the delivery of your project.',
    'project_resumed' => 'Work on the project has been resumed.',
    'project_not_paid' => 'This project has not been paid yet.',

    'works.add_success' => 'New work added successfully.',
    'works.update_success' => 'Work updated successfully.',
    'works.delete_success' => 'Work deleted successfully.',

    'add_new_skill' => 'Please add a new skill.',
    'update_skill_success' => 'Skill updated successfully.',
    'skill_added_success' => 'Skill added successfully.',
    'skill_already_exists' => 'The skill already exists.',
    'skill_deleted_success' => 'Skill deleted successfully.',
    'skill_disabled_success' => 'Skill disabled successfully.',
    'skill_enabled_success' => 'Skill enabled successfully.',

    'specialization_disabled_success' => 'Specialization disabled successfully.',
    'specialization_enabled_success' => 'Specialization enabled successfully.',
    'new_department_added_success' => 'New department added successfully.',
    'department_updated_success' => 'Department updated successfully.',
];
