<?php

use App\Models\category;

return [
    'title' => 'Motwfer',
    'Home' => 'Home',
    "Available_projects" => "Available Projects",
    "Service_providers" => "Service Providers",
    "Signup" => "Sign Up",
    "new_account" => "New Account",
    "descrption1" => "An innovative platform that brings together project owners and freelancers",
    "descrption2" => "To facilitate work and ensure rights with ease and high quality",
    "your_profile" => "Your Profile",
    "add_project" => "Add Project",
    "add_work" => "Add Work",
    "my_wallet" => "My Wallet",
    "ongoing_projects" => "Ongoing Projects",
    "my_projects" => "My Projects",
    "logout" => "Sign Out",
    "lookfor_project" => "I'm looking for a project?!!",
    "option1" => "You can search for a project now and submit an offer for it",
    "option2" => "Or you can search for Freelancers to work for you",
    "option3" => "What are you waiting for... start now!",
    "seeker" => "I'm a service seeker",
    "seeker_option1" => "I present a new project",
    "seeker_option2" => "I evaluate a completed project",
    "seeker_option3" => "I'm looking for Freelancers",
    "provider" => "I'm a service provider",
    "provider_option1" => "I'm looking for projects",
    "provider_option2" => "I submit a job offer",
    "provider_option3" => "I work and receive my salary",
    "feature1" => "Comprehensive Work Environment",
    "feature2" => "Safe Wallet",
    "feature3" => "Fast Payment Methods",
    "feature4" => "Easy Communication Service",
    "about_us" => "About US",
    "privacy_policy" => "Privacy Policy",
    "contact_us" => "Contact US",
    "contact" => "Let's Contact",
    "form_name" => "Full Name",
    "form_email" => "Email",
    "form_message" => "Your Message",
    "form_send" => "Send",
    "about_desc1" => "Here, you will be able to add your desired projects to build, and you can also work as a freelancer",
    "about_desc2" => "And you can search for a project to start working on it with ease.",
    "about_desc3" => "What is Motofer?",
    "about_desc4" => "A platform that facilitates communication between service seekers and service providers",
    "about_desc5" => "And it provides all the means to track the processes from and to project delivery",
    "about_name" => "Fadi Khori",
    "about_job" => "Web Developer",
    "features" => "What are our services?",
    "start_project" => "Start Your Project",
    "freelancers" => "Freelancers",
    // profile
    'profile.type' => 'Profile type',
    'category' => 'category',
    'job_title' => 'Job Title',
    'bio' => "Bio",
    'video' => 'Video',
    'profile.Personal_Info' => " Personal Info",
    'profile.skills' => 'Skills',
    'profile.wallet' => 'Wallet',
    //chat
    "chat_desc" => "Select a user to start chatting with",
    "chat_online" => "We Are Online",
    "chat_no_messages" => "No messages to show",
    "uploading_done" => "Uploading Done",

    //verfiy_email
    "verfiy_email_desc1" => "There isn't much left",
    "verfiy_email_desc2" => "Please confirm your email first in order to get started",
    "verfiy_email_desc3" => "Click here to resend",
    //reset_password
    "reset_password_desc1" => "To reset your password",
    "reset_password_desc2" => "A new verification link has been sent to your email address",
    "reset_password_desc3" => "Click Here",
    //forget password
    "forget_password_desc1" => "Your Email Address",
    "forget_password_desc2" => "Send verification link to the email address",
    //freeelancers
    "freelancers_desc1" => "Looking For Freelancers",

    //user profile
    "seeker_role" => "Seeker",
    "provider_role" => "Freelancer",
    "hire_me" => "I'm available for hiring",
    "profile_add_project" => "Add a project",
    "profile_report" => "Report ",
    "about_user" => "About Me",
    "user_ratings" => "Ratings",
    "user_works" => "Works",
    "user_projects" => "Projects",
    "user_brief" => "My Brief",
    "user_specilization" => "Specialization: ",
    "user_country" => "Country: ",
    "user_bio" => "More Deatils: ",
    "user_skills" => "My Skills",
    "user_demands" => "Demand Rate: ",
    "user_done_projects" => "Finished Projects: ",
    "user_in_progress_projects" => "Projects In Progress: ",
    "user_projects_rating" => "Ratings",
    "user_register_date" => "Date Of Joining: ",
    "user_last_seen_date" => "Last Seen: ",
    "user_customers_ratings" => "Customers Feedback",
    "user_project_status" => "Completed",
    //edit user profile
    "edit_user_info" => "Personal Information",
    "edit_user_name" => "Name",
    "edit_user_sex" => "Sex",
    "edit_user_sex_option1" => "Male",
    "edit_user_sex_option2" => "Female",
    "edit_user_country" => "Country",
    "edit_user_country_option1" => "Yemen",
    "edit_user_country_option2" => "KSA",
    "edit_user_country_option3" => "Egypt",
    "edit_user_country_option4" => "UAE",
    "edit_user_phone" => "Phone Number",
    "edit_save_profile" => "Save Settings",
    //project
    "availabel_projects" => "Available Projects",
    //project details
    "post_detail_desc1" => "Close the project",
    "post_detail_desc2" => "Edit the project",
    "post_detail_desc3" => "Delete the project",
    "post_detail_desc4" => "Do you want to delete",
    "post_detail_desc5" => "Confirm",
    "post_detail_desc6" => "Cancle",
    "post_detail_desc7" => "Project Details",
    "post_detail_desc8" => "Required Skills",
    "post_detail_desc9" => "There is no required skills",
    "post_detail_desc10" => "Offer Value",
    "post_detail_desc11" => "Choose an appropriate budget",
    "post_detail_desc12" => "Estimated Submission Date",
    "post_detail_desc13" => "When do you need to execute your project?",
    "post_detail_desc14" => "Provide a detailed description of your project and attach examples of what you want, if possible",
    "post_detail_desc15" => "Illustrative Files",
    "post_detail_desc16" => "Post Now",
    "post_detail_desc17" => "The Submitted Proposals",
    "post_detail_desc18" => "Modify The Proposal",
    "post_detail_desc19" => "Report a user",
    "post_detail_desc20" => "The Amount",
    "post_detail_desc21" => "Execution Duration",
    "post_detail_desc22" => "Days",
    "post_detail_desc23" => "Proposal Value",
    "post_detail_desc24" => "Proposal Details",
    "post_detail_desc25" => "Save Changes",
    "post_detail_desc26" => "Accept the proposal",
    "post_detail_desc27" => "Contact Freelancer",
    "post_detail_desc28" => "The agreed-upon amount",
    "post_detail_desc29" => "The agreed-upon duration",
    "post_detail_desc30" => "Retreat",
    "post_detail_desc31" => "Project Card",
    "post_detail_desc32" => "Project Status",
    "post_detail_desc33" => "Publication Date",
    "post_detail_desc34" => "Badget",
    "post_detail_desc35" => "Number of proposal",
    "post_detail_desc36" => "Open",
    "post_detail_desc37" => "Closed",
    "post_detail_desc38" => "Project Owner",
    //create user
    "create_user_welcome" => "Welcome !",
    "create_user_google" => "Sign Up Via Google",
    "create_user_email" => "Sign Up Using Email",
    "form_password" => "Password",
    "form_confirm_password" => "Confirm Password",
    "form_confirm_account" => "Go",
    "create_user_go_back" => "Go Back",
    "user_has_account" => "I have an account",
    "user_choose_acount" => "Choose the account type",
    "user_choose_acount_type1" => "Project Owner",
    "user_choose_acount_type1_desc" => "A person who owns private projects or requests a service",
    "user_choose_acount_type2" => "Freelancer",
    "user_choose_acount_type2_desc" => "A person who is searching for a project to engage in freelance work",
    "create_user_next" => "Next",
    "forget_password" => "Did you forget the password ?",
    "create_new_account" => "Or create a new account",
    //post
    "post_add" => "Add a new project",
    "post_title" => "Project Title",
    "post_add_title" => "Add a brief title that accurately describes your project",
    "post_add_category" => "Category",
    "post_add_budget" => "Choose an appropriate budget to get good proposals",
    "post_add_required_skills" => "Choose the required skills for this project",
    "post_estimeed_budget" => "The expected budget",
    "post_add_submit_date" => "When do you need to receive your project",
    "post_save_deatils" => "Save",
    //control panel
    "control_pannel" => "Control Panel",
    "my_profile" => "My Personal Profile",
    "looking_for_freelancers" => "Looking for freelancers to execute my projects",
    "looking_for_projects" => "Looking for projects to execute",
    "remove_sign" => "Removing this flag will temporarily hide your account from search results",
    "save_button" => "Save",
    //my projects
    "my_personal_projects" => "My Projects",
    "project_status" => "Project Status: ",
    "project_status1" => "Waiting for offers",
    "project_status2" => "Waiting for payment",
    "project_status3" => "in progress",
    "project_status4" => "The project has been submitted",
    "project_status5" => "The project submission was not accepted",
    "project_status6" => "The project submission was accepted",
    "estimmed_duration" => "The estimated duration",
    "estimmed_duration_days" => "Day",
    "project_cost" => "Cost: ",
    "project_cost_option1" => "Payment has not been made",
    "project_cost_option2" => "Your project has been submitted",
    //my projects
    "my_current_project" => "The projects I am currently working on",
    "my_current_works" => "My Current Works",
    "my_finished_works" => "My completed Work",
    "my_declined_works" => "One of your projects has been rejected, Please verify",
    "submit_project" => "Submit Project",
    "project_cost_option3" => "Wait for response",
    "project_cost_option4" => "Project Resumption",
    "project_cost_option5" => "File a complaint",
    "submit_the_project" => "Do you want to submit",
    "submit_the_project_files" => "Attach project folders",
    "upload_the_project" => "Upload the project",
    "project_link" => ":Project Link",
    "project_submit_way" => "It has been submitted in another way",
    "project_submit_now" => "Submit Now",
    "complimnt_deatails" => "Complaint Deatils",
    "send_complimnt" => "Send Complaint",
    "acceptence_cost" => ":The final amount after adding a processing fee of 3% to the payment transaction",
    "acceptence_credit_card" => "Electronic payment gateways deducts payment processing fees like paypal and credit cards",
    "back_button" => "Undo",
    "edit_account_info" => "Change account information",
    "account_works" => "My Works",
    "project_notfi" => "has added",
    "project_notfi2" => "new proposal on your project",
    "project_fav" => "Favorites",
    "project_money" => "Balance",
    "edit_my_account" => "Edit the account",
    //
    "add_offer" => "Add your proposal",
    "add_first_offer" => "Add first proposal",
    "one_offer" => "One Proposal",
    "two_offers" => "Two Proposals",
    "many_offers" => "Proposals",
    //provider data
    "freelancer_profile" => "I'm a freelancer",
    "report_user" => "Report User",
    //pay success
    "pay_success" => "Congratulations",
    "pay_success1" => "The payment process has been completed successfully",
    "pay_success_next" => "Let's move on to the next page",
    //pay unsuccess
    "pay_unsucess" => "The payment process has failed",
    "pay_unsucess_back" => "Go back to the previous page",
    //edit post
    "edit_post" => "Edit Project",
    "post_add_category1" => "Choose the appropriate category for the project",
    //provider confirmation
    "provider_amount" => "The amount proposed by the provider",
    "seeker_amount" => "The specified entitlements by you",
    "submit_duration" => "The required duration for submission",
    "provider_deatils" => "Details of your proposal",
    "provider_confirm" => "Confirmation of approval",
    "provider_reject" => "Reject",
    //recive project
    "project_amount_site" => "The amount after deducting the site tax",
    "project_submission" => "Submission",
    "confirm_submit" => "Confirm Submission",
    "reject_submit" => "Reject Submission",
    "reject_submit_reason" => "Why do you want to reject accepting the project",
    "reject_submit_reason1" => "Write the reason that prevents you from accepting the project",
    "confirm_reject_submit" => "Confirmation of rejection",
    "confirm_submit_project" => "Confirmation of project submission",
    "project_evalute" => "Please evaluate the project's performance",
    "project_support" => "Support the freelancer with a message",
    //details work
    "edit_button" => "Edit",
    "delete_button" => "Delete",
    "work_deatils" => "Work Details",
    "work_Card" => "Work Card",
    "work_date" => "Date of completion",
    "work_freelancer" => "Freelancer",
    "delete_work" => "Delete Work",
    //my wallet
    "user_wallet" => ":what you own",
    "deposit_wallet" => "Add to the wallet",
    "withdraw_wallet" => "Withdraw from the wallet",
    "transation_number" => "Number",
    "transation_type" => "Giver",
    "transation_amount" => "Amount",
    "transation_project" => "Project",
    "transation_date" => "Date",
    //user work
    "edit_work" => "Edit Work",
    "add_user_work" => "Add Work",
    "add_user_work_title" => "Work Title",
    "add_work_pic" => "Thumbnail image",
    "add_work_link" => "Work Link",
    //admin categories form
    "admin_category_enabled" => "Enabled",
    "admin_category_disabled" => "Disabled",
    //admin report
    "report_type" => "Report Type",
    "report_type_reason1" => "I didn't like this content",
    "report_type_reason2" => "This content is annoying and repetitive",
    "report_type_reason3" => "This content violates the terms of use of the website",
    "report_type_reason4" => "This user annoys me",
    "report_type_reason5" => "This user violates the terms of use of the website",
    "the_report" => "The Report",
    "the_report_user" => "The User",
    "the_report_content" => "The Content",
    "the_report_projects" => "The Projects",
    "the_report_date" => "The Date",
    "report_deatails" => "Report About",
    "report_deatails_project_name" => ":Project Name",
    "report_deatails_add_info" => "Additional Information",
    "report_deatails_time" => ":Time",
    "project_reports" => "Reports",
    "project_report_name" => ":Name",
    "project_report_type" => ":Type",
    "project_report_type_provider" => "Provider",
    "project_report_seeker" => "Seeker",
    "project_report_message" => "The Report",
    "return_money_provider" => "Return money to the provider",
    "return_money_seeker" => "Return money to the seeker",
    //admin users form user block
    "user_available" => "Available",
    "user_blocked" => "Blocked",
    //admin wallet
    "user_total_balance" => "Total Balance",
    "user_fees" => "Profits",
    //change password
    "cahnge_password" => "Change Password",
    "old_password" => "Old Password",
    "new_password" => "New Password",
    "confirm_new_password" => "Confirm New Password",
    //admin index
    "admin_categories" => "Categories",
    //admin master layout
    "admin_dashboard" => "Admin Dashboard",
    "admin_wallet" => "Wallet",
    //admin users
    "username" => "Username",
    "user_state" => "State",
    "user_operations" => "Operations",
    "user_active" => "Active",
    "user_unactive" => "Inactive",

    //email welcome
    "welcome_user" => "Welcome ",
    "welcome_user_message" => "We are delighted to have you on board. Only one step remains to complete the registration process. Please click on the following link to activate your account",
    "press_activate" => "Click here to activate your account",
    //error
    "error_page" => "Page not available",
    "error_back" => "Let's go back to the previous page",
    //livewire post
    "choose_skill" => "Choose Skill",
    "photoshop" => "Photoshop",
    "grahpic_design" => "Graphic Design",
    "time1" => "Less than one week",
    "time2" => "From one to two weeks",
    "time3" => "From two weeks to month",
    "time4" => "More than 3 months",

    //create user
    "with_google" => "With Google",

];
