<?php

return [
    'title' => 'Motwfer',
    'Home'=>'Home',
    "Available_projects" => "Available Projects",
    "Service_providers" => "Service Providers",
    "Signup" => "Sign Up",
    "new_account" => "New Account",
    "descrption1" => "An innovative platform that brings together project owners and freelancers.",
    "descrption2" =>"To facilitate work and ensure rights with ease and high quality.",
    "your_profile" => "Your Profile",
    "add_project" => "Add Project",
    "add_work" => "Add Work",
    "my_wallet" => "My Wallet" ,
    "ongoing_projects" => "Ongoing Projects",
    "my_projects" => "My Projects",
    "logout" => "Sign Out",
    "lookfor_project" => "I'm looking for a project?!!",
    "option1" => "You can search for a project now and submit an offer for it",
    "option2" => "Or you can search for Freelancers to work for you",
    "option3" => "What are you waiting for... start now!",
    "seeker" => "I'm a service seeker",
    "seeker_option1" =>"I present a new project",
    "seeker_option2" =>"I evaluate a completed project",
    "seeker_option3" => "I'm looking for Freelancers",
    "provider" => "I'm a service provider",
    "provider_option1" => "I'm looking for projects",
    "provider_option2" => "I submit a job offer",
    "provider_option3" => "I work and receive my salary",
    "feature1" => "Comprehensive Work Environment",
    "feature2" => "Safe Wallet",
    "feature3" => "Fast Payment Methods",
    "feature4" => "Easy Communication Service",
    "about_us" => "About US",
    "privacy_policy" => "Privacy Policy",
    "contact_us" => "Contact US",
    "contact" => "Let's Contact",
    "form_name" => "Full Name",
    "form_email" => "Email",
    "form_message" => "Your Message",
    "form_send" => "Send",
    "about_desc1" => "Here, you will be able to add your desired projects to build, and you can also work as a freelancer",
    "about_desc2" => "And you can search for a project to start working on it with ease.",
    "about_desc3" => "What is Motofer?",
    "about_desc4" => "A platform that facilitates communication between service seekers and service providers",
    "about_desc5" => "And it provides all the means to track the processes from and to project delivery",
    "about_name" => "Fadi Khori",
    "about_job" => "Web Developer",
    "features" => "What are our services?",
    "start_project" => "Start Your Project",
    

];
