<?php

return [
    'password.old_incorrect' => 'الكلمة القديمة غير صحيحة!',
    'password_changed_message' => 'تم تغيير كلمة السر بنجاح!',
    'time_limit_exceeded' => 'لقد استغرت العملية أطول من الوقت المحدد لها.',
    'check_internet_connection' => 'تأكد من الاتصال بالانترنت.',
    'login.failed' => 'فشلت عملية تسجيل دخولك. يرجى إعادة المحاولة.',
    'access.unauthorized' => 'أنت لا تمتلك الصلاحيات اللازمة للوصول إلى هذه الصفحة.',
    'email_password.check' => 'يرجى التحقق من الايميل وكلمة السر.',
    'page_not_found' => 'حدث خطأ ما او ان الصفحه اللتي تحاول الوصول لها غير موجوده',
    'project_rejected' => 'لقد قمت برفض التسليم مشروعك',
    'project_resumed' => 'تم استأناف العمل على المشروع ',
    'confirmation_sent' => 'تم ارسال رسال التأكيد ',
    'account_activated_message' => 'تم تفعيل حسابك بنجاح',
    'account_created_message' => 'تم انشاء حسابك بنجاح',
    'account_confirmed_message' => 'تم تأكيد الحساب بنجاح ! انطلق ',
    'department_disabled_message' => 'تم تعطيل القسم بنجاح',
    'department_enabled_message' => 'تم تفعيل القسم بنجاح',
    'department_added_success' => 'تم إضافة قسم جديد بنجاح.',
    'delete_failed_message' => 'فشلت عمليه الحذف الرجاء اعاده المحاوله ',
    'add_failed_message' => 'فشلت عملية الإضافة. الرجاء اعاده المحاولة.',
    'update_failed_message' => 'فشلت عملية التعديل. الرجاء اعاده المحاولة.',
    'update_success' => 'تم التعديل بنجاح.',
    'update_failed_message' => 'فشلت عملية التعديل. الرجاء اعاده المحاولة.',
    'password_changed_success' => 'تم تغيير كلمة المرور بنجاح.',
    'comment_added' => ':provider قام بإضافة تعليق على مشروعك :title',
    'offer_added_success' => 'تم اضافة عرضك  بنجاح',
    'offer_updated_success' => 'تم تعديل عرضك  بنجاح',
    'thank_you' => 'شكرا لتواصلك معنا',
    'personal_info_updated_success' => 'تم تعديل معلومات الشخصيه بنجاح',
    // project
    'project_delivered_success' => 'تم تسليم المشروعك بنجاح.',
];
