<?php

return [
    'title' => 'B2B',
    'Home' => 'الرئيسية',
    'Available_projects' => "المشاريع المتاحة",
    'Service_providers' => "مقدمو الخدمات",
    "Signup" => "تسجيل الدخول",
    "new_account" => "حساب جديد",
    "descrption1" => "منصة إبداعية تجمع بين صاحب المشروع و العامل الحر",
    "descrption2" => "لتسهيل العمل و ضمان الحقوق بسهولة و جودة عالية",
    "your_profile" => "ملفك الشخصي",
    "add_project" => "أضف مشروع",
    "add_work" => "أضف عمل",
    "my_wallet" => "محفظتي",
    "ongoing_projects" => "أعمل على",
    "my_projects" => "مشاريعي",
    "logout" => "تسجيل الخروج",
    "lookfor_project" => "!!أبحث عن مشروع؟",
    "option1" => "تستطيع أن تبحث عن مشروع الآن وتقدم عليه عرضًا",
    "option2" => ".أو تستطيع أن تبحث عن أشخاص متاحين للعمل لديك",
    "option3" => "!ماذا تنتظر.....لتبدأ الآن",
    "seeker" => "!أنا طالب خدمة",
    "seeker_option1" => "أقدم مشروعًا جديدًا",
    "seeker_option2" => "أقيم مشروعًا منجزًا",
    "seeker_option3" => "أبحث عن متاحين للعمل",
    "provider" => "!أنا مقدم خدمة",
    "provider_option1" => "أبحث عن مشاريع",
    "provider_option2" => "أقدم عرض عمل",
    "provider_option3" => "أعمل و أتقاضى أجري",
    "feature1" => "بيئة عمل متكاملة",
    "feature2" => "محفظة آمنة",
    "feature3" => "طرق دفع سريعة",
    "feature4" => "خدمة تواصل سهلة",
    "about_us" => "بشأننا",
    "privacy_policy" => "سياسة الخصوصية",
    "contact_us" => "تواصل معنا",
    "contact" => "لنتواصل معًا",
    "form_name" => "اسمك الكامل",
    "form_email" => "البريد الإلكتروني",
    "form_message" => "رسالتك",
    "form_send" => "إرسال",
    "about_desc1" => "هنا ستتمكن من إضافة مشاريعك التي ترغب في بنائها كما يمكنك العمل كمتاح",
    "about_desc2" => ".وتتمكن من البحث عن مشروع لتبدأ العمل عليه بكل سهولة",
    "about_desc3" => "ما هو متوفر ؟ ",
    "about_desc4" => "منصة تسهل التواصل بين كل من طالب الخدمة و مقدم الخدمة",
    "about_desc5" => "و توفر كل الطرق لتتبع العمليات من وإلى استلام المشروع",
    "about_name" => "فادي خوري",
    "about_job" => "مطور مواقع ويب",
    "features" => "ما هي خدماتنا؟",
    "start_project" => "ابدأ مشروعك",
    "freelancers" => "المستقلون",
    'profile.type' => 'نوع الملف الشخصي',
    'category' => 'الفئة',
    'job_title' => 'المسمى الوظيفي',
    'bio' => 'السيرة الذاتية',
    'video' => 'فيديو',
    'profile.Personal_Info' => 'المعلومات الشخصية',
    'profile.skills' => 'المهارات',
    'profile.wallet' => 'المحفظة',
    //chat
    "chat_desc" => "قم باختيار مستخدم لبدأ التحدث معه",
    "chat_online" => "نحن متصلون",
    "chat_no_messages" => "لا يوجد رسائل لعرضها",
    "uploading_done" => "لقد تم التحميل",

    //verify_email
    "verfiy_email_desc1" => "لم يتبقى الكثير",
    "verfiy_email_desc2" => "رجاء قم بتأكيد البريد الإلكتروني أولاً لتتمكن من البدأ",
    "verfiy_email_desc3" => "اضغط هنا لإعادة الإرسال",
    //reset password
    "reset_password_desc1" => "لتغيير كلمة السر",
    "reset_password_desc2" => "تم إرسال رابط تحقق جديد إلى عنوان بريدك الإلكتروني",
    "reset_password_desc3" => "اضغط هنا",
    //forget password
    "forget_password_desc1" => "عنوان الايميل",
    "forget_password_desc2" => "إرسال رابط التحقق للايميل",

    //freelancers
    "freelancers_desc1" => "ابحث عن مستقلين",
    //user profile
    "seeker_role" => "صاحب مشاريع",
    "provider_role" => "متاح للعمل الحر",
    "hire_me" => "أنا متاح للتوظيف",
    "profile_add_project" => "أَضف مشروع",
    "profile_report" => "التبليغ عن محتوى",
    "about_user" => "حول",
    "user_ratings" => "التقييمات",
    "user_works" => "الأعمال",
    "user_projects" => "المشاريع",
    "user_brief" => "نبذة عني",
    "user_specilization" => " :التخصص",
    "user_country" => " :البلد",
    "user_bio" => " :تفاصيل أكثر",
    "user_skills" => "مهاراتي",
    "user_demands" => " :معدل الطلب",
    "user_done_projects" => " :المشاريع المسلمة",
    "user_in_progress_projects" => " :المشاريع قيد العمل",
    "user_projects_rating" => "التقييمات",
    "user_register_date" => " :تاريخ الانضمام",
    "user_last_seen_date" => " :آخر تواجد",
    "user_customers_ratings" => "آراء العملاء",
    "user_project_status" => "مكتمل",
    //edit user profile
    "edit_user_info" => "المعلومات الشخصية",
    "edit_user_name" => "الاسم",
    "edit_user_sex" => "الجنس",
    "edit_user_sex_option1" => "ذكر",
    "edit_user_sex_option2" => "انثى",
    "edit_user_country" => "الدولة",
    "edit_user_country_option1" => "اليمن",
    "edit_user_country_option2" => "السعودية",
    "edit_user_country_option3" => "مصر",
    "edit_user_country_option4" => "الإمارات",
    "edit_user_phone" => "رقم الهاتف",
    "edit_save_profile" => "حفظ الإعدادات",
    //project
    "availabel_projects" => "المشاريع المتاحة",
    //post details
    "post_detail_desc1" => "إغلاق المشروع",
    "post_detail_desc2" => "تعديل المشروع",
    "post_detail_desc3" => "حذف المشروع",
    "post_detail_desc4" => "هل تريد حذف",
    "post_detail_desc5" => "تأكيد الحذف",
    "post_detail_desc6" => "إلغاء",
    "post_detail_desc7" => "تفاصيل المشروع",
    "post_detail_desc8" => "المهارات المطلوبة",
    "post_detail_desc9" => "لا توجد مهارات مطلوبة",
    "post_detail_desc10" => "قيمة العرض",
    "post_detail_desc11" => "اختر ميزانية مناسبة",
    "post_detail_desc12" => "المدة المتوقعة للتسليم",
    "post_detail_desc13" => "متى تحتاج لتنفيذ مشروعك",
    "post_detail_desc14" => "ادخل وصفًا مفصلاً لمشروعك وأرفق أمثلة لما تريد إن أمكن",
    "post_detail_desc15" => "ملفات توضيحية",
    "post_detail_desc16" => "انشر الآن",
    "post_detail_desc17" => "العروض المقدمة",
    "post_detail_desc18" => "تعديل العرض",
    "post_detail_desc19" => "التبليغ عن مستخدم",
    "post_detail_desc20" => "المبلغ",
    "post_detail_desc21" => "مدة التنفيذ",
    "post_detail_desc22" => "أيام",
    "post_detail_desc23" => "قيمة العرض",
    "post_detail_desc24" => "تفاصيل العرض",
    "post_detail_desc25" => "حفظ التعديلات",
    "post_detail_desc26" => "قبول العرض",
    "post_detail_desc27" => "تواصل مع متاح",
    "post_detail_desc28" => "المبلغ المتفق عليه",
    "post_detail_desc29" => "المدة المتفق عليها",
    "post_detail_desc30" => "تراجع",
    "post_detail_desc31" => "بطاقة المشروع",
    "post_detail_desc32" => "حالة المشروع",
    "post_detail_desc33" => "تاريخ النشر",
    "post_detail_desc34" => "الميزانية",
    "post_detail_desc35" => "عدد العروض",
    "post_detail_desc36" => "مفتوح",
    "post_detail_desc37" => "مغلق",
    "post_detail_desc38" => "صاحب المشروع",
    //create user
    "create_user_welcome" => "!مرحبا بك",
    "create_user_google" => "سجل عن طريق غوغل",
    "create_user_email" => "أو سجل عن طريق الايميل",
    "form_password" => "كلمة المرور",
    "form_confirm_password" => "تأكيد كلمة المرور",
    "form_confirm_account" => "اذهب",
    "create_user_go_back" => "السابق",
    "user_has_account" => "لدي حساب",
    "user_choose_acount" => "اختر نوع الحساب",
    "user_choose_acount_type1" => "صاحب مشاريع",
    "user_choose_acount_type1_desc" =>  "شخص يملك مشاريع خاصة أو يقوم بطلب خدمة",
    "user_choose_acount_type2" => "متاح للعمل الحر",
    "user_choose_acount_type2_desc" => "شخص يقوم بالبحث عن مشروع لبدأ العمل الحر",
    "create_user_next" => "التالي",
    //login
    "forget_password" => "هل نسيت كلمة المرور؟",
    "create_new_account" => "أو سجل حساب جديد",
    //post
    "post_add" => "إضافة مشروع جديد",
    "post_title" => "عنوان المشروع",
    "post_add_title" => "أضف عنوانًا موجزًا يصف مشروعك بشكل دقيق",
    "post_add_category" => "القسم",
    "post_add_budget" => "اختر ميزانية مناسبة لتحصل على عروض جيدة",
    "post_add_required_skills" => "اختر المهارات المطلوبة لهذا المشروع",
    "post_estimeed_budget" => "الميزانية المتوقعة",
    "post_add_submit_date" => "متى تحتاج لاستلام مشروعك",
    "post_save_deatils" => "احفظ",
    //control panel
    "control_pannel" => "لوحة التحكم",
    "my_profile" => "ملفي الشخصي",
    "looking_for_freelancers" => "أبحث عن متاحين لتنفيذ مشاريعي",
    "looking_for_projects" => "أبحث عن مشاريع لتنفيذها",
    "remove_sign" => "إزالة هذه الإشارة سيخفي حسابك بشكل مؤقت من نتائج البحث",
    "save_button" => "حفظ",
    //my projects
    "my_personal_projects" => "المشاريع الخاصة بي",
    "project_status" => " :حالة المشروع",
    "project_status1" => "إنتظار العروض",
    "project_status2" => "في إنتظار الدفع",
    "project_status3" => "قيد العمل",
    "project_status4" => "تم التسليم",
    "project_status5" => "لم يتم قبول التسليم",
    "project_status6" => "تم قبول التسليم",
    "estimmed_duration" => "المدة المحتملة",
    "estimmed_duration_days" => "يوم",
    "project_cost" => " :التكلفة",
    "project_cost_option1" => "لم يتم الدفع",
    "project_cost_option2" => "تم تسليم مشروعك",
    //my projects
    "my_current_project" => "المشاريع التي أعمل عليها حاليًا",
    "my_current_works" => "أعمالي الحالية",
    "my_finished_works" => "أعمالي المنجزة",
    "my_declined_works" => "لقد تم رفض أحد مشاريعك قم بالتأكد",
    "submit_project" => "تسليم المشروع",
    "project_cost_option3" => "انتظار الرد",
    "project_cost_option4" => "استئناف المشروع",
    "project_cost_option5" => "قدم شكوى",
    "submit_the_project" => "هل تريد تسليم",
    "submit_the_project_files" => "ارفق مجلدات المشروع",
    "upload_the_project" => "ارفع المشروع",
    "project_link" => ":رابط المشروع",
    "project_submit_way" => "تم تسليمها بطريقة أخرى",
    "project_submit_now" => "سلم الآن",
    "complimnt_deatails" => "تفاصيل الشكوى",
    "send_complimnt" => "إرسال الشكوى",
    //acceptence model
    "acceptence_cost" => ":المبلغ النهائي بعد إضافة رسوم إجرائية بنسبة 3 % على عملية الدفع",
    "acceptence_credit_card" => " و البطاقات الائتمانيةpaypal رسوم عملية الدفع تقتطعها بوابات الدفع الإلكتروني مثل",
    "back_button" => "تراجع",
    "edit_account_info" => "تعديل معلومات الحساب",
    "account_works" => "أعمالي",
    //
    "project_notfi" => "قام بإضافة",
    "project_notfi2" => "عرض جديد على مشروعك",
    "project_fav" => "المفضلة",
    "project_money" => "الرصيد",
    "edit_my_account" => "تعديل الحساب",
    //
    "add_offer" => "أضف عرضك",
    "add_first_offer" => "أضف أول عرض",
    "one_offer" => "عرض واحد",
    "two_offers" => "عرضان",
    "many_offers" => "عروض",
    //provider data
    "freelancer_profile" => "أنا متاح",
    "report_user" => "التبليغ عن مستخدم",
    //pay success
    "pay_success" => "تهانينا",
    "pay_success1" => "تمت عملية الدفع بنجاح",
    "pay_success_next" => "دعنا ننتقل للصفحة التالية",
    //pay unsuccess
    "pay_unsucess" => "فشلت عملية الدفع",
    "pay_unsucess_back" => "انتقل إلى الصفحة السابقة",
    //edit post
    "edit_post" => "تعديل مشروع",
    "post_add_category1" => "اختر القسم المناسب للمشروع",
    //provider confirmation
    "provider_amount" => "المبلغ المطروح من قبل طالب الخدمة",
    "seeker_amount" => "المستحقات المحددة من قبلك",
    "submit_duration" => "المدة المطلوبة للتسليم",
    "provider_deatils" => "تفاصيل عرضك",
    "provider_confirm" => "تأكيد الموافقة",
    "provider_reject" => "رفض",
    //recieve project
    "project_amount_site" => "المبلغ بعد خصم ضريبة الموقع",
    "project_submission" => "التسليم",
    "confirm_submit" => "تأكيد التسليم",
    "reject_submit" => "رفض التسليم",
    "reject_submit_reason" => "لماذا تريد رفض قبول المشروع",
    "reject_submit_reason1" => "اكتب السبب الذي يمنعك من قبول المشروع",
    "confirm_reject_submit" => "تأكيد الرفض",
    "confirm_submit_project" => "تأكيد تسليم المشروع",
    "project_evalute" => "قم بتقييم اداء المشروع رجاءً",
    "project_support" => "قم بدعم صاحب العمل برسالة",
    //details work
    "edit_button" => "تعديل",
    "delete_button" => "حذف",
    "work_deatils" => "تفاصيل العمل",
    "work_Card" => "بطاقة العمل",
    "work_date" => "تاريخ الإنجاز",
    "work_freelancer" => "المتاح",
    "delete_work" => "حذف العمل",
    //my wallet
    "user_wallet" => ":ما تملكه",
    "deposit_wallet" => "أضف للمحفظة",
    "withdraw_wallet" => "سحب من المحفظة",
    "transation_number" => "الرقم",
    "transation_type" => "المسلم",
    "transation_amount" => "المبلغ",
    "transation_project" => "المشروع",
    "transation_date" => "التاريخ",
    //user work
    "edit_work" => "تعديل عمل",
    "add_user_work" => "إضافة عمل",
    "add_user_work_title" => "عنوان العمل",
    "add_work_pic" => "صورة مصغرة",
    "add_work_link" => "رابط العمل",
    //admin categories
    "admin_category_enabled" => "مفعل",
    "admin_category_disabled" => "معطل",
    //admin report
    "report_type" => "نوع الشكوى",
    "report_type_reason1" => "هذا المحتوى لم يعجبني",
    "report_type_reason2" => "هذا المحتوى مزعج و متكرر",
    "report_type_reason3" => "هذا المحتوى يخالف شروط استخدام الموقع",
    "report_type_reason4" => "هذا المستخدم يزعجني",
    "report_type_reason5" => "هذا المستخدم يخالف شروط استخدام الموقع",
    "the_report" => "الشكوى",
    "the_report_user" => "المستخدم",
    "the_report_content" => "المحتوى",
    "the_report_projects" => "المشاريع",
    "the_report_date" => "التاريخ",
    "report_deatails" => "الإبلاغ عن",
    "report_deatails_project_name" => ":اسم المشروع",
    "report_deatails_add_info" => "معلومات إضافية",
    "report_deatails_time" => ":الوقت",
    "project_reports" => "البلاغات",
    "project_report_name" => ":الاسم",
    "project_report_type" => ":النوع",
    "project_report_type_provider" => "مقدم خدمة",
    "project_report_seeker" => "طالب خدمة",
    "project_report_message" => "البلاغ",
    "return_money_provider" => "إرجاع المال لمقدم الخدمة",
    "return_money_seeker" => "إرجاع المال لطالب الخدمة",
    //admin users form user block
    "user_available" => "متاح",
    "user_blocked" => "محظور",
    //admin wallet
    "user_total_balance" => "الرصيد الكلي",
    "user_fees" => "الأرباح",
    //change password
    "cahnge_password" => "تغيير كلمةالسر",
    "old_password" => "كلمة السر القديمة",
    "new_password" => "كلمة السر الجديدة",
    "confirm_new_password" => "تأكيد كلمة السر الجديدة",
    //admin index
    "admin_categories" => "الأقسام",
    //admin master layout
    "admin_dashboard" => "واجهة لوحة التحكم بالنظام ",
    "admin_wallet" => "المحفظة",
    //admin users
    "username" => "اسم المستخدم",
    "user_state" => "الحالة",
    "user_operations" => "العمليات",
    "user_active" => "نشط",
    "user_unactive" => "غير نشط",

    //email welcome
    "welcome_user" => " مرحبًا بك يا",
    "welcome_user_message" => "نحن سعداء بانضمامك لنا تبقى خطوة واحدة لإتمام عملية التسجيل يرجى الضغط على الرابط التالي لتفعيل حسابك",
    "press_activate" => "اضغط هنا لتفعيل حسابك",
    //error
    "error_page" => "الصفحة غير متوفرة",
    "error_back" => "دعنا ننتقل إلى الصفحة السابقة",
    //livewire post
    "choose_skill" => "اختر المهارة",
    "photoshop" => "فوتوشوب",
    "grahpic_design" => "تصميم الغرافيك",
    "time1" => "أقل من أسبوع واحد",
    "time2" => "من 1 إلى 2 أسابيع",
    "time3" => "من 2 أسابيع إلى شهر",
    "time4" => "أكثر من 3 أشهر",

    //create user
    "with_google" => "مع Google",
    // عملية  الدفع
    'payment_title' => 'الدفع للمشروع',
    'payment_method' => 'طريقة الدفع',
    'credit_card' => 'بطاقة ائتمان',
    'paypal' => 'باي بال',
    'bank_transfer' => 'تحويل بنكي',
    'card_number' => 'رقم البطاقة',
    'complete_payment' => 'إتمام الدفع',
    'close' => 'إغلاق',

];
